version=4
opts="mode=git, compression=gzip" \
 https://github.com/nfs-ganesha/nfs-ganesha.git \
 refs/tags/[Vv]?(\d[\d\.]+) debian uupdate
# https://github.com/nfs-ganesha/nfs-ganesha/releases \
#  .*/archive/[Vv]?(\d[\d\.]+)\.tar\.(?:gz|bz2|xz)
